<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet</title>
    <style>
        * {
            margin: 0;
            padding: 0;


        }
        ul{
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding:0 43px;
        }

        header {
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            float: left;
            background-color: aqua;
            width: 40vw;

        }
        .right{
            height: 80vh;
            float: right;
            background-color: blue;
            width: 40vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
   <div class="container">
       <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, magni cum! Eos repellat, harum placeat dolor nulla doloribus optio corrupti sapiente animi! Quidem id delectus ut assumenda possimus quae similique esse illum laboriosam cum! Perferendis, omnis sed! Enim placeat eum officia reiciendis, ipsa voluptatum quo!</div>
       <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe natus necessitatibus exercitationem tempore dolore, voluptatibus aliquid odio reiciendis quasi neque distinctio, libero accusamus labore corporis, commodi illum. Facilis at consequatur accusamus voluptate saepe?</div>
   </div>
</body>

</html>