<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amination</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            /* animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate; */
        }

        img {
            animation: widthAnimate2 3s ease-in-out 0.5s 4 alternate;
        }

        @keyframes widthAnimate {
            from {
                width: 300px;
                height: 300px;
            }

            to {
                width: 100vw;
                height: 100vw;
            }

        }

        @keyframes widthAnimate2 {
            0% {
                width: 300px;
                height: 300px;
            }
            20%{
                width: 180px;
                height: 130px;
            }

            100% {
                width: 1190vw;
                height: 1190vw;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="lence.png" alt="">
        </div>
    </div>
</body>

</html>