<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes load{
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        } @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            
            
            100%{
                transform: rotate(360deg);
                
            }
        }
        /* img{
            animation: rotate 1s ease-in infinite;
        } */
        .slaider{
            background-color: aqua;
            height: 520px;
            width: 100vw;
        }

    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
<!-- <img src="lence.png" alt="" width="122px"> -->
<div class="slaider">
    <img src="https://source.unsplash.com/260x120/?nature,water" alt="">
</div>
    </main>
</body>
</html>