<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapetr 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins:ital,wght@0,100;1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            color: white;
        }


        .right {

            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            padding: 34px;
        }

        .center {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="Home"></a></li>
            <li><a href="About"></a></li>
            <li><a href="Contact"></a></li>
        </ul>
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div>
    <div class="left">
        Lorem, ipsum dolor.

    </div>
    <footer>
        <p class="center"></p>
    </footer>
</body>

</html>