<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 334px;
            height: 744px;

            /* background-color: rgba(19, 51, 153, 0.842); */
            border: 2px solid red;
            /* background-image: url(index.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            /* background-position: center ; */
            /* background-attachment: fixed; */
            color: white;
            background: red url('index.jpg')  scroll top right;
        }

        body {
            
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptatum libero itaque sapiente repellendus
        quae laudantium reprehenderit molestiae aspernatur et facere fugiat iste aliquid perspiciatis dolorem quos earum
        repudiandae veritatis, praesentium consequuntur voluptatem reiciendis?
    </div>
</body>

</html>