<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('index.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
        ul {
            background-color: black;
            color: white;
            width: 334px;
            height: 330px;
        }
        .main{
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero porro omnis quasi est alias deleniti officia eum tempore? Omnis fugit numquam tenetur voluptate? Magnam sint quidem reiciendis consectetur accusantium reprehenderit quibusdam dolores rerum ducimus!
    </div>
    <div class="bg">

    </div>
</body>

</html>