<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content {
            height: 423px;
            width: 345px;
            background: red;
            border-color: black;
            /* margin: 4px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;
            /* border: 4px solid black; */
            /* border-width: 3px; */
            /* border-style: dotted; */

            /* border-color: aqua; */
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut commodi distinctio rerum doloribus atque labore?
        Minus, alias, quos, expedita veritatis voluptatum doloribus explicabo ut voluptatibus non suscipit ab error
        dolores architecto officiis quam in!
    </div>
</body>

</html>