<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }

        li {
            /* display: inline; */
            list-style: square outside url('index.png');
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;

        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(52, 226, 43);
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(56, 8, 107);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda rerum nisi ducimus modi, quibusdam
            voluptas obcaecati possimus, et rem magni aperiam deleniti inventore, exercitationem asperiores quam quos
            ipsa sed alias nulla. Quaerat, sit?</p>
            <div class="box">
                I am a box
            </div>
            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut maxime voluptates, officiis mollitia consectetur aspernatur animi iure laborum, eius suscipit nulla alias, aliquid omnis? Magnam asperiores aut soluta, repudiandae illo a nam non unde.

            </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>
</body>

</html>